- name: Clone Personal Repository
  git:
    accept_hostkey: yes
    key_file: ~/.ssh/lucasqlm/id_rsa
    dest: "./private-repos/private-post-install"
    repo: "git@github.com:lucasqlm/{{ item }}.git"
  loop:
    - private-post-install

- name: Copy all private roles to roles folder
  copy:
    src: ./private-repos/private-post-install/roles/
    dest: ./roles/

- name: Apply private repo role
  include_role:
    name: private-main